{
  "name": "@tipitaka/generation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "all": "tsx src/run.ts",
    "review": "tsx src/review.ts"
  },
  "dependencies": {
    "@tipitaka/contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.5"
  }
}
